{
	"folders": [
		{
			"path": "refarch-kc-reefer-ms"
		},
		{
			"path": "refarch-kc-order-cmd-ms"
		},
		{
			"path": "refarch-kc-voyage-ms"
		},
		{
			"path": "docs"
		},
		{
			"path": "e2e"
		},
		{
			"path": "gitops"
		},
		{
			"path": "../../rt-inventory/refarch-eda-store-inventory"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}